* {
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}

body {
    margin: 0;
    padding: 0;
}

.App {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    grid-template-columns: repeat(7, 1fr);
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #2D2B34;
    height: 100px;
    color: white;
    margin: 0;
}

a {
    font-size: 1.2rem;
    margin: 2em;
    text-decoration: none;
    color: white;
    vertical-align: middle;
}

ol {
    column-count: 8;
    column-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.title {
    grid-column-start: 3;
    grid-column-end: 6;
}

h1 {
    text-align: center;
}

.currencyField {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

textarea {
    width: 300px;
    height: 30px;
    font-size: 1.5rem;
    text-align: center;
    border: none;
    border-bottom: solid 1px black ;
    resize: none;
    overflow:auto;
}
textarea:focus
{
    outline: none;
}

.butCalc {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;
    cursor: pointer;
    font-size: 1.3rem;
}

.currencyRates {
    margin: 15px;
}

.currencyRates > h2 {
    text-align: center;
}

.buttRate {
    display: flex;
    justify-content: space-around;
    margin: 0px 200px 20px 200px;
}
